[General]
network = HotPotatoTest1

sim-time-limit = 8s



# UDP Applications
**.numUdpApps=1 # 0 means no UDP apps active.
**.udpAppType="HotpotatoNode"


**.host5.udpApp[0].local_port=4223
**.udpApp[0].local_port=8080
**.host1.udpApp[0].node_id="host1"
**.host2.udpApp[0].node_id="host2"
**.host3.udpApp[0].node_id="host3"
**.host4.udpApp[0].node_id="host4"
**.host5.udpApp[0].node_id="host5"
**.host1.udpApp[0].dest_id="host2:8080"
**.host2.udpApp[0].dest_id="host1:8080 host3:8080 host5:4223"
**.host3.udpApp[0].dest_id="host2:8080 host4:8080"
**.host4.udpApp[0].dest_id="host3:8080"
**.host5.udpApp[0].dest_id="host2:8080"
#**.host1.udpApp[0].ping_id="host3 host4"
#**.host2.udpApp[0].ping_id="host5"
**.host4.udpApp[0].ping_id="host5"
**.udpApp[0].ping_id=""



# IP settings
**.routingFile=""
**.ip.procDelay=10us
**.host1.IPForward=false     # Sender and receiver are not routers
**.host2.IPForward=false   #

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration in hosts and routers 
**.ppp[*].queueType = "DropTailQueue" 
**.host1.ppp[*].queue.frameCapacity   = 60    # packets
**.host2.ppp[*].queue.frameCapacity = 60    # packets
**.router.ppp[*].queue.frameCapacity   = 6    # packets
