[General]
network = HotPotatoTest1

sim-time-limit = 8s



# UDP Applications
**.numUdpApps=1 # 0 means no UDP apps active.
**.udpAppType="HotpotatoNode"


**.udpApp[0].local_port=8080
**.udpApp[0].dest_port=8080
**.host1.udpApp[0].node_id="23"
**.host1.udpApp[0].dest_id="42"
**.host1.udpApp[0].dest_address="host2"
**.host2.udpApp[0].node_id="42"
**.host2.udpApp[0].dest_id="23"
**.host2.udpApp[0].dest_address="host1"



# IP settings
**.routingFile=""
**.ip.procDelay=10us
**.host1.IPForward=false     # Sender and receiver are not routers
**.host2.IPForward=false   #

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration in hosts and routers 
**.ppp[*].queueType = "DropTailQueue" 
**.host1.ppp[*].queue.frameCapacity   = 60    # packets
**.host2.ppp[*].queue.frameCapacity = 60    # packets
**.router.ppp[*].queue.frameCapacity   = 6    # packets
